MONGO_USERNAME=jorgen
MONGO_PASSWORD=bPp3Ct9R1txUe8RUn659M4SNNe3
MONGO_HOST=localhost
MONGO_PORT=27017
MEDIAWIKI_REVISION_CHECK_THROTTLE_IN_MILLIS=604800000
MWN_MEMOIZATION_DURATION_IN_MILLIS=600000
MEDIAWIKI_BASE_URL=https://bg3.wiki/w
SELF_BASE_URL=http://localhost:3001/api
USE_LOCAL_IMAGE_CACHE=true
BUILDS_MAX_ENCODED_LENGTH=10240
BUILDS_MAX_CREATED_RECENTLY=999
BUILDS_RECENCY_WINDOW_IN_MILLIS=604800000
GHP_TOKEN=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